language: python
dist: xenial

env:
  - TEST="flake8"
  - OS=debian10 PY=3 TEST="devices"
  - OS=debian10 PY=2 TEST="devices"
  - OS=ubuntu18.04 PY=2 TEST="devices"
  - OS=ubuntu18.04 PY=3 TEST="devices"
  - OS=debian10 PY=3 TEST="runner"
  - OS=debian10 PY=2 TEST="runner"
  - OS=ubuntu18.04 PY=2 TEST="runner"
  - OS=ubuntu18.04 PY=3 TEST="runner"
#   - OS=debian9 PY=3 TEST="devices"
#   - OS=debian9 PY=2 TEST="devices"

services:
  - docker

before_install:
  - if [ "$TEST" == "flake8" ]; then sudo apt-get update -qq ; fi
  - if [ "$TEST" == "flake8" ]; then sudo pip install flake8; fi
  - if [ "$TEST" != "flake8" ]; then chmod +x .travis/testdevices.sh; fi
  - if [ "$TEST" != "flake8" ]; then chmod +x .travis/testrunner.sh; fi
  - if [ "$TEST" != "flake8" ]; then chmod +x .travis/install.sh; fi

before_script:
  - if [ "$TEST" != "flake8" ]; then docker build -t s2i .travis/"${OS}"_py"${PY}"; fi
  - if [ "$TEST" != "flake8" ]; then docker run  --name  s2i -d -it -v `pwd`:/home/tango  s2i; fi
  - if [ "$TEST" != "flake8" ]; then .travis/install.sh "${OS}" "${PY}"; fi

script:
  - if [ "$TEST" == "devices" ]; then .travis/testdevices.sh ${PY}; fi
  - if [ "$TEST" == "runner" ]; then .travis/testrunner.sh ${PY}; fi
  - if [ "$TEST" == "flake8" ]; then flake8; fi


after-script:
  - if [ $TEST != "flake8" ]; then docker stop s2i; fi
  - if [ $TEST != "flake8" ]; then docker rm s2i; fi
